<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sass/style/style.css">
    <link rel="stylesheet" href="../sass/style/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="retour">
            <a href="../html/acceuil.html"><i class="fas fa-arrow-left"></i></a>
        </div>               
        <div class="logo-ohmyfoods">
            <img class="logo-ohmyfood-img" src="../img/logo/ohmyfood.png" alt="logo Ohmyfood">
        </div>
    </header>
    <div class="img-fonds">
        <img src="../img/restaurants/laNoteEnchantee.jpg" alt="la note enchantée">
    </div>
    <main>
        <section class="menu">
            <div class="menu-title">
                <h1>La note enchantée</h1>
                <span><i class="far fa-heart"></i></span>
            </div>
            <div class="entrees">
                <div class="entrees-title">
                    <h2>Entrées</h2>
                </div>
                <table class="entree">
                    <tr class="entree-title">
                        <td>Ravioles de foie gras</td>
                    </tr>
                    <tr class="entree-descriptions">
                        <td class="entree-description">Accompagnées de leur crème à la truffe</td>
                        <td class="entree-prix">25€</td>
                    </tr>
                </table>
                <table class="entree">
                    <tr class="entree-title">
                        <td>Caviar osciètre</td>
                    </tr>
                    <tr class="entree-descriptions">
                        <td class="entree-description">sur blini à la farine de blé noir</td>
                        <td class="entree-prix">35€</td>
                    </tr>
                </table>
                <table class="entree">
                    <tr class="entree-title">
                        <td>Homard et espuma de potiron</td>
                    </tr>
                    <tr class="entree-descriptions">
                        <td class="entree-description">Mariné aux zests d'orange</td>
                        <td class="entree-prix">20€</td>
                    </tr>
                </table>
                <table class="entree">
                    <tr class="entree-title">
                        <td>Foie gras de canard cuit entier</td>
                    </tr>
                    <tr class="entree-descriptions">
                        <td class="entree-description">Confiture de figure et pain toasté</td>
                        <td class="entree-prix">35€</td>
                    </tr>
                </table>
            </div>
            <div class="entrees">
                <div class="entrees-title">
                    <h2>plats</h2>
                </div>
                <table class="entree">
                    <tr class="entree-title">
                        <td>Noix de coquilles Saint-Jacques</td>
                    </tr>
                    <tr class="entree-descriptions">
                        <td class="entree-description">Sur lit de purée de céleri-rave</td>
                        <td class="entree-prix">40€</td>
                    </tr>
                </table>
                <table class="entree">
                    <tr class="entree-title">
                        <td>Langoustine de poêlée</td>
                    </tr>
                    <tr class="entree-descriptions">
                        <td class="entree-description">Purée de patate douce</td>
                        <td class="entree-prix">35€</td>
                    </tr>
                </table>
                <table class="entree">
                    <tr class="entree-title">
                        <td>Mijoté de queue de boeuf</td>
                    </tr>
                    <tr class="entree-descriptions">
                        <td class="entree-description">Et riz sauvage aux zests de citron</td>
                        <td class="entree-prix">44€</td>
                    </tr>
                </table>
            </div>
            <div class="entrees">
                <div class="entrees-title">
                    <h2>Desserts</h2>
                </div>
                <table class="entree">
                    <tr class="entree-title">
                        <td>Macaron noisette et chocolat</td>
                    </tr>
                    <tr class="entree-descriptions">
                        <td class="entree-description">glace au caramel brun et sel Guérande</td>
                        <td class="entree-prix">18€</td>
                    </tr>
                </table>
                <table class="entree">
                    <tr class="entree-title">
                        <td>Baba au rhum Révisité</td>
                    </tr>
                    <tr class="entree-descriptions">
                        <td class="entree-description">Avec son coulis de citron</td>
                        <td class="entree-prix">22€</td>
                    </tr>
                </table>
                <table class="entree">
                    <tr class="entree-title">
                        <td>Tarte au citron meringuée</td>
                    </tr>
                    <tr class="entree-descriptions">
                        <td class="entree-description">Destructuée</td>
                        <td class="entree-prix">23€</td>
                    </tr>
                </table>
            </div>
            <div class="commander">
                <button class="Commande">
                    <span>Commander</span>
                </button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-colonnes">
            <div class="footer-colonne">
                <div class="logo-ohmyfood">
                    <a href="#"><img src="../img/logo/ohmyfood@2x.svg" alt="logo ohmyfood"></a>
                </div>
                <div class="colonnes">
                    <div class="colonne">
                        <a href="#"><span class="colonne-icon"><i class="fas fa-utensils"></i></span>Proposer un restaurant</a>
                    </div>
                    <div class="colonne">
                        <a href="#"><span class="colonne-icon"><i class="fas fa-hands-helping"></i></span> Devenir partenaire</a>
                    </div>
                    <div class="colonne">
                        <a href="#">Mentions légales</a>                       
                    </div>
                    <div class="colonne">
                        <a href="#">Contact</a>                       
                    </div>
                </div>                
            </div>
        </div>
    </footer>
</body>
</html>